{
  "services": {
    "excalidraw": {
      "build": {
        "command": "cd excalidraw && yarn install && yarn run build",
        "outputDirectory": "excalidraw/dist"
      },
      "start": {
        "command": "cd excalidraw && yarn start"
      }
    },
    "excalidraw-room": {
      "build": {
        "command": "cd excalidraw-room && yarn install && yarn run build",
        "outputDirectory": "excalidraw-room/dist"
      },
      "start": {
        "command": "cd excalidraw-room && yarn start"
      }
    },
    "excalidraw-storage-backend": {
      "build": {
        "command": "cd excalidraw-storage-backend && npm install && npm run prebuild && npm run build",
        "outputDirectory": ""
      },
      "start": {
        "command": "cd excalidraw-storage-backend && npm start"
      }
    }
  }
}
